<!DOCTYPE html>
<html>
    <head>

        <title>The Meta Metaverse</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="fevicon.png">
    </head>
    <body>
        <h1 class="Aahren"> We believe in the future of connection in the metaverse </h1>
        <center>
            <img src="banner1.gif" id="Bello1">
            <img src="banner2.png" id="Bello2">
        </center>
        <h1 class="Aahren"> Explore AR, VR and more with Cole Palmer </h1>
        <h2> Ways to access the metaverse</h2>
        <table>
            <tr>
                <th colspan="2"> Access the Metaverse by </th>
                <th> More on it... </th>
            </tr>
            <tr>
                <td>Virtual Reality</td>
                <td><a href="https://about.meta.com/metaverse/#virtual-reality" target="_blank"><img src="virtual reality.jpeg"></a></td>
                <td>Virtual Reality lets you explore new worlds and shared experiences. Even if you're ar apart, you can discover new experiences with friends and family together.</td>
            </tr>
            <tr>
                <td>Augmented Reality</td>
                <td><a href="https://about.meta.com/metaverse/#augmented-reality" target="_blank"><img src="augmented reality.jpeg"></a></td>
                <td>Through photo and video, AR lets you enhance shared experiences at just the swipe of a screen, letting you express yourself with people who matter most.</td>
            </tr>
            <tr>
                <td>Smart Glasses</td>
                <td><a href="https://about.meta.com/metaverse/#smart-glasses" target="_blank"><img src="smart glasses.jpeg"></a></td>
                <td>Wearable technologies like smart glasses will become gateways into the metaverse, letting you record video and audio with just a touch and add AR flourishes to the world around you</td>
            </tr>
        </table>
    </body>
</html>